<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMA Test</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,300;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./public/style.css">
  <link rel="shortcut icon" href="./public/160454854.png" type="image/x-icon">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <container-box>
    <header>
      <i id="setBoxBtn">Set Item</i>
      <i id="getBoxBtn">Get Item</i>
      <i id="listBoxBtn">Get List</i>
      <i id="remBoxBtn">Remove Item</i>
    </header>

    <main id="setBox">
      <h2>#Set Item Box</h2>
      <label for="setKeyInput">Input Key</label>
      <input type="text" id="setKeyInput">
      <label for="setValInput">Input Value</label>
      <input type="text" id="setValInput">
      <button id="setDataBtn" class="fw">Set Data</button>
      <br>

      <label for="resSetBox">Result:</label>
      <div id="resSetBox"></div>
    </main>
  
    <main id="getBox">
      <h2>#Get Item Box</h2>
      <label for="getKeyInput">Input Key</label>
      <input type="text" id="getKeyInput">
      <button id="getDataBtn" class="fw">Get Data</button>
      <br>

      <label for="resGetBox">Result</label>
      <div id="resGetBox"></div>
    </main>
  
    <main id="listBox">
      <h2>#List Keys Box</h2>
      <button id="listDataBtn" class="fw">Get List of Keys</button>
      <br>

      <label for="resListBox">Result</label>
      <div id="resListBox"></div>
    </main>
  
    <main id="remBox">
      <h2>#Remove Item Box</h2>
      <label for="remKeyInput">Key</label>
      <input type="text" id="remKeyInput">
      <button id="remDataBtn" class="fw">Remove Data</button>
      <br>

      <label for="resRemBox">Result</label>
      <div id="resRemBox"></div>
    </main>
  </container-box>
  <br>
  <button id="closeBtn" class="fw lean">Close WebApp</button>

 

  <script src="./public/app.js"></script>
</body>
</html>
